<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <!-- style media="screen" для вложения стилей css в этот файл, а не отдельный -->
  <style media="screen">
     body {
      width:1440px;
      margin: 0 auto;
      background: white;
      height: 3252px;
      display: block;
      position: relative;
     }
     /* body::before {
       content: "";
       position: absolute;
       left: 0;
       top: 0;
       right: 0;
       background: url('images/about_1.jpg');
       height: 3252px;
       display: block;
       opacity: .2;
     } */
     html {
       position: relative;
       height: 100%;
     }
     section {
       display: flex;
       justify-content: space-between;
       margin-top: 72px;
       margin-left: 45px;
     }
     section div {
       width: 50%;
       overflow: hidden;
     }
     section h1 {
       font-size: 40px;
       margin-top: 60px;
       margin-bottom: 33px;
       margin-left: 25px;
     }
     section p {
       font-size: 26px;
       line-height: 1.5;
       margin-left: 25px;
     }
     .text {
       width: 580px;
       margin: 0 auto;
     }
     section div:nth-of-type(2) h1{
       margin-top: 85px;
       margin-left: 30px;
     }
     section div:nth-of-type(2) p {
      margin-top: 25px;
      margin-left: 30px;
     }
     section div:nth-of-type(2) img {
       height: 95%;
       margin-left: 28px;
     }
     section div:nth-of-type(1) img {
       margin-top: 34px;
       margin-left: 47px;
       height: 87%;
     }
     section:nth-of-type(3) div:nth-of-type(2) img {
       margin-top: 78px;
       margin-left: 28px;
       height: 107%;
     }
     .one {
       margin-top: 72px;
     }
     .two {
       margin-top: 24px;
     }
     .bottom_block {
       width: 800px;
       display: block;
       margin: 0 auto;
       text-align: center;
       padding-top: 100px;
     }
     .bottom_block h1, .bottom_block p {
       width: 800px;
       display: block;
       margin: 0 auto;
       text-align: center;
       padding-top: 25px;
       padding-left: 5px;
       padding-right: 20px;
     }

     section a {
       border: 1px solid black;
       margin-top: 90px;
       text-decoration: none;
     }
     .btn:nth-of-type(1) {
       margin-top: 82px;
       padding: 20px 45px;
       background: white;
       border-radius: 4px;
       display: inline-block;
     }
     .btn:nth-of-type(2) {
        margin-top: 87px;
        margin-left: 30px;
        padding: 20px 70px;
        background: black;
        color: white;
        border-radius: 4px;
        display: inline-block;
      }
  </style>
</head>
<body>
  <div class="menubar">
    <a href="index.html"><img src="images/logo.svg" alt=""></a>
    <a href="about.html">О проекте</a>
  </div>
  <section class="one">
    <div class="text">
      <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
      <p>Разработан для изучения основ веб-&nbsp;вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS.</p>
    </div>
    <div class="">
      <img src="images/about_2.png" alt="">
    </div>
  </section>
  <section class="two">
    <div class="">
      <img src="images/about_3.png" alt="">
    </div>
    <div class="">
      <h1>С нуля до первого сайта <br> под компьютеры, смартфоны <br>и планшеты</h1>
      <p>Чтобы начать изучать вёрстку на этом проекте, не&nbsp;требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером.</p>
    </div>
  </section>
  <section class="one">
    <div class="text">
      <h1>Реальный проект, реальный рабочий процесс</h1>
      <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и&nbsp;использования эффектов до&nbsp;адаптации под мобильные устройства и&nbsp;использования JavaScript скриптов.</p>
    </div>
    <div class="">
      <img src="images/about_4.png" alt="">
    </div>
  </section>
  <section class="bottom_block">
    <h1>Возможность самостоятельного <br>и курируемого обучения</h1>
    <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс "Основы веб-&nbsp;вёрстки" в Школе Дизайна НИУ ВШЭ</p>
    <a class="btn" href="#">Исходный код на GitHub</a>
    <a class="btn" href="#">Курс в Школе Дизайна</a>
  </section>
</body>
</html>
